apt/now 2.0.10 amd64 [installed,local]
base-files/now 11ubuntu5.8 amd64 [installed,local]
base-passwd/now 3.5.47 amd64 [installed,local]
bash/now 5.0-6ubuntu1.2 amd64 [installed,local]
bsdutils/now 1:2.34-0.1ubuntu9.6 amd64 [installed,local]
bzip2/now 1.0.8-2 amd64 [installed,local]
ca-certificates/now 20240203~20.04.1 all [installed,local]
coreutils/now 8.30-3ubuntu2 amd64 [installed,local]
curl/now 7.68.0-1ubuntu2.24 amd64 [installed,local]
dash/now 0.5.10.2-6 amd64 [installed,local]
dbus-user-session/now 1.12.16-2ubuntu2.3 amd64 [installed,local]
dbus/now 1.12.16-2ubuntu2.3 amd64 [installed,local]
dconf-gsettings-backend/now 0.36.0-1 amd64 [installed,local]
dconf-service/now 0.36.0-1 amd64 [installed,local]
debconf/now 1.5.73 all [installed,local]
debianutils/now 4.9.1 amd64 [installed,local]
diffutils/now 1:3.7-3 amd64 [installed,local]
dirmngr/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
distro-info-data/now 0.43ubuntu1.17 all [installed,local]
dmsetup/now 2:1.02.167-1ubuntu1 amd64 [installed,local]
dpkg/now 1.19.7ubuntu3.2 amd64 [installed,local]
e2fsprogs/now 1.45.5-2ubuntu1.2 amd64 [installed,local]
fdisk/now 2.34-0.1ubuntu9.6 amd64 [installed,local]
file/now 1:5.38-4 amd64 [installed,local]
findutils/now 4.7.0-1ubuntu1 amd64 [installed,local]
gcc-10-base/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
gir1.2-glib-2.0/now 1.64.1-1~ubuntu20.04.1 amd64 [installed,local]
gir1.2-packagekitglib-1.0/now 1.1.13-2ubuntu1.1 amd64 [installed,local]
git-man/now 1:2.25.1-1ubuntu3.13 all [installed,local]
git/now 1:2.25.1-1ubuntu3.13 amd64 [installed,local]
glib-networking-common/now 2.64.2-1ubuntu0.1 all [installed,local]
glib-networking-services/now 2.64.2-1ubuntu0.1 amd64 [installed,local]
glib-networking/now 2.64.2-1ubuntu0.1 amd64 [installed,local]
gnupg-l10n/now 2.2.19-3ubuntu2.2 all [installed,local]
gnupg-utils/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gnupg/now 2.2.19-3ubuntu2.2 all [installed,local]
gpg-agent/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpg-wks-client/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpg-wks-server/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpg/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpgconf/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpgsm/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpgv/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
grep/now 3.4-1 amd64 [installed,local]
gsettings-desktop-schemas/now 3.36.0-1ubuntu1 all [installed,local]
gzip/now 1.10-0ubuntu4.1 amd64 [installed,local]
hostname/now 3.23 amd64 [installed,local]
init-system-helpers/now 1.57 all [installed,local]
iso-codes/now 4.4-1 all [installed,local]
krb5-locales/now 1.17-6ubuntu4.7 all [installed,local]
less/now 551-1ubuntu0.3 amd64 [installed,local]
libacl1/now 2.2.53-6 amd64 [installed,local]
libapparmor1/now 2.13.3-7ubuntu5.4 amd64 [installed,local]
libappstream4/now 0.12.10-2 amd64 [installed,local]
libapt-pkg6.0/now 2.0.10 amd64 [installed,local]
libargon2-1/now 0~20171227-0.2 amd64 [installed,local]
libasn1-8-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libassuan0/now 2.5.3-7ubuntu2 amd64 [installed,local]
libattr1/now 1:2.4.48-5 amd64 [installed,local]
libaudit-common/now 1:2.8.5-2ubuntu6 all [installed,local]
libaudit1/now 1:2.8.5-2ubuntu6 amd64 [installed,local]
libblkid1/now 2.34-0.1ubuntu9.6 amd64 [installed,local]
libbrotli1/now 1.0.7-6ubuntu0.1 amd64 [installed,local]
libbsd0/now 0.10.0-1 amd64 [installed,local]
libbz2-1.0/now 1.0.8-2 amd64 [installed,local]
libc-bin/now 2.31-0ubuntu9.16 amd64 [installed,local]
libc6/now 2.31-0ubuntu9.16 amd64 [installed,local]
libcap-ng0/now 0.7.9-2.1build1 amd64 [installed,local]
libcap2-bin/now 1:2.32-1ubuntu0.1 amd64 [installed,local]
libcap2/now 1:2.32-1ubuntu0.1 amd64 [installed,local]
libcbor0.6/now 0.6.0-0ubuntu1 amd64 [installed,local]
libcom-err2/now 1.45.5-2ubuntu1.2 amd64 [installed,local]
libcrypt1/now 1:4.4.10-10ubuntu4 amd64 [installed,local]
libcryptsetup12/now 2:2.2.2-3ubuntu2.4 amd64 [installed,local]
libcurl3-gnutls/now 7.68.0-1ubuntu2.24 amd64 [installed,local]
libcurl4/now 7.68.0-1ubuntu2.24 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,local]
libdbus-1-3/now 1.12.16-2ubuntu2.3 amd64 [installed,local]
libdconf1/now 0.36.0-1 amd64 [installed,local]
libdebconfclient0/now 0.251ubuntu1 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.167-1ubuntu1 amd64 [installed,local]
libedit2/now 3.1-20191231-1 amd64 [installed,local]
libelf1/now 0.176-1.1ubuntu0.1 amd64 [installed,local]
liberror-perl/now 0.17029-1 all [installed,local]
libexpat1/now 2.2.9-1ubuntu0.7 amd64 [installed,local]
libext2fs2/now 1.45.5-2ubuntu1.2 amd64 [installed,local]
libfdisk1/now 2.34-0.1ubuntu9.6 amd64 [installed,local]
libffi7/now 3.3-4 amd64 [installed,local]
libfido2-1/now 1.3.1-1ubuntu2 amd64 [installed,local]
libgcc-s1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libgcrypt20/now 1.8.5-5ubuntu1.1 amd64 [installed,local]
libgdbm-compat4/now 1.18.1-5 amd64 [installed,local]
libgdbm6/now 1.18.1-5 amd64 [installed,local]
libgirepository-1.0-1/now 1.64.1-1~ubuntu20.04.1 amd64 [installed,local]
libglib2.0-0/now 2.64.6-1~ubuntu20.04.7 amd64 [installed,local]
libglib2.0-bin/now 2.64.6-1~ubuntu20.04.7 amd64 [installed,local]
libglib2.0-data/now 2.64.6-1~ubuntu20.04.7 all [installed,local]
libgmp10/now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,local]
libgnutls30/now 3.6.13-2ubuntu1.11 amd64 [installed,local]
libgpg-error0/now 1.37-1 amd64 [installed,local]
libgssapi-krb5-2/now 1.17-6ubuntu4.7 amd64 [installed,local]
libgssapi3-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libgstreamer1.0-0/now 1.16.3-0ubuntu1.1 amd64 [installed,local]
libhcrypto4-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libheimbase1-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libheimntlm0-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libhogweed5/now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,local]
libhx509-5-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libicu66/now 66.1-2ubuntu2.1 amd64 [installed,local]
libidn2-0/now 2.2.0-2 amd64 [installed,local]
libip4tc2/now 1.8.4-3ubuntu2.1 amd64 [installed,local]
libjson-c4/now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,local]
libk5crypto3/now 1.17-6ubuntu4.7 amd64 [installed,local]
libkeyutils1/now 1.6-6ubuntu1.1 amd64 [installed,local]
libkmod2/now 27-1ubuntu2.1 amd64 [installed,local]
libkrb5-26-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libkrb5-3/now 1.17-6ubuntu4.7 amd64 [installed,local]
libkrb5support0/now 1.17-6ubuntu4.7 amd64 [installed,local]
libksba8/now 1.3.5-2ubuntu0.20.04.2 amd64 [installed,local]
libldap-2.4-2/now 2.4.49+dfsg-2ubuntu1.10 amd64 [installed,local]
libldap-common/now 2.4.49+dfsg-2ubuntu1.10 all [installed,local]
liblmdb0/now 0.9.24-1 amd64 [installed,local]
liblz4-1/now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,local]
liblzma5/now 5.2.4-1ubuntu1.1 amd64 [installed,local]
libmagic-mgc/now 1:5.38-4 amd64 [installed,local]
libmagic1/now 1:5.38-4 amd64 [installed,local]
libmount1/now 2.34-0.1ubuntu9.6 amd64 [installed,local]
libmpdec2/now 2.4.2-3 amd64 [installed,local]
libncurses6/now 6.2-0ubuntu2.1 amd64 [installed,local]
libncursesw6/now 6.2-0ubuntu2.1 amd64 [installed,local]
libnettle7/now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,local]
libnghttp2-14/now 1.40.0-1ubuntu0.3 amd64 [installed,local]
libnpth0/now 1.6-1 amd64 [installed,local]
libnss-systemd/now 245.4-4ubuntu3.24 amd64 [installed,local]
libp11-kit0/now 0.23.20-1ubuntu0.1 amd64 [installed,local]
libpackagekit-glib2-18/now 1.1.13-2ubuntu1.1 amd64 [installed,local]
libpam-cap/now 1:2.32-1ubuntu0.1 amd64 [installed,local]
libpam-modules-bin/now 1.3.1-5ubuntu4.7 amd64 [installed,local]
libpam-modules/now 1.3.1-5ubuntu4.7 amd64 [installed,local]
libpam-runtime/now 1.3.1-5ubuntu4.7 all [installed,local]
libpam-systemd/now 245.4-4ubuntu3.24 amd64 [installed,local]
libpam0g/now 1.3.1-5ubuntu4.7 amd64 [installed,local]
libpcre2-8-0/now 10.34-7ubuntu0.1 amd64 [installed,local]
libpcre3/now 2:8.39-12ubuntu0.1 amd64 [installed,local]
libperl5.30/now 5.30.0-9ubuntu0.5 amd64 [installed,local]
libpolkit-agent-1-0/now 0.105-26ubuntu1.3 amd64 [installed,local]
libpolkit-gobject-1-0/now 0.105-26ubuntu1.3 amd64 [installed,local]
libprocps8/now 2:3.3.16-1ubuntu2.4 amd64 [installed,local]
libproxy1v5/now 0.4.15-10ubuntu1.2 amd64 [installed,local]
libpsl5/now 0.21.0-1ubuntu1 amd64 [installed,local]
libpython3-stdlib/now 3.8.2-0ubuntu2 amd64 [installed,local]
libpython3.8-minimal/now 3.8.10-0ubuntu1~20.04.12 amd64 [installed,local]
libpython3.8-stdlib/now 3.8.10-0ubuntu1~20.04.12 amd64 [installed,local]
libreadline8/now 8.0-4 amd64 [installed,local]
libroken18-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,local]
libsasl2-2/now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,local]
libsasl2-modules/now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,local]
libseccomp2/now 2.5.1-1ubuntu1~20.04.2 amd64 [installed,local]
libselinux1/now 3.0-1build2 amd64 [installed,local]
libsemanage-common/now 3.0-1build2 all [installed,local]
libsemanage1/now 3.0-1build2 amd64 [installed,local]
libsepol1/now 3.0-1ubuntu0.1 amd64 [installed,local]
libsmartcols1/now 2.34-0.1ubuntu9.6 amd64 [installed,local]
libsoup2.4-1/now 2.70.0-1 amd64 [installed,local]
libsqlite3-0/now 3.31.1-4ubuntu0.6 amd64 [installed,local]
libss2/now 1.45.5-2ubuntu1.2 amd64 [installed,local]
libssh-4/now 0.9.3-2ubuntu2.5 amd64 [installed,local]
libssl1.1/now 1.1.1f-1ubuntu2.23 amd64 [installed,local]
libstdc++6/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libstemmer0d/now 0+svn585-2 amd64 [installed,local]
libsystemd0/now 245.4-4ubuntu3.24 amd64 [installed,local]
libtasn1-6/now 4.16.0-2 amd64 [installed,local]
libtinfo6/now 6.2-0ubuntu2.1 amd64 [installed,local]
libudev1/now 245.4-4ubuntu3.24 amd64 [installed,local]
libunistring2/now 0.9.10-2 amd64 [installed,local]
libuuid1/now 2.34-0.1ubuntu9.6 amd64 [installed,local]
libwind0-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libx11-6/now 2:1.6.9-2ubuntu1.6 amd64 [installed,local]
libx11-data/now 2:1.6.9-2ubuntu1.6 all [installed,local]
libxau6/now 1:1.0.9-0ubuntu1 amd64 [installed,local]
libxcb1/now 1.14-2 amd64 [installed,local]
libxdmcp6/now 1:1.1.3-0ubuntu1 amd64 [installed,local]
libxext6/now 2:1.3.4-0ubuntu1 amd64 [installed,local]
libxml2/now 2.9.10+dfsg-5ubuntu0.20.04.7 amd64 [installed,local]
libxmuu1/now 2:1.1.3-0ubuntu1 amd64 [installed,local]
libyaml-0-2/now 0.2.2-1 amd64 [installed,local]
libzstd1/now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed,local]
login/now 1:4.8.1-1ubuntu5.20.04.5 amd64 [installed,local]
logsave/now 1.45.5-2ubuntu1.2 amd64 [installed,local]
lsb-base/now 11.1.0ubuntu2 all [installed,local]
lsb-release/now 11.1.0ubuntu2 all [installed,local]
mawk/now 1.3.4.20200120-2 amd64 [installed,local]
mime-support/now 3.64ubuntu1 all [installed,local]
mount/now 2.34-0.1ubuntu9.6 amd64 [installed,local]
ncurses-base/now 6.2-0ubuntu2.1 all [installed,local]
ncurses-bin/now 6.2-0ubuntu2.1 amd64 [installed,local]
netbase/now 6.1 all [installed,local]
networkd-dispatcher/now 2.1-2~ubuntu20.04.3 all [installed,local]
openssh-client/now 1:8.2p1-4ubuntu0.11 amd64 [installed,local]
openssl/now 1.1.1f-1ubuntu2.23 amd64 [installed,local]
packagekit-tools/now 1.1.13-2ubuntu1.1 amd64 [installed,local]
packagekit/now 1.1.13-2ubuntu1.1 amd64 [installed,local]
passwd/now 1:4.8.1-1ubuntu5.20.04.5 amd64 [installed,local]
patch/now 2.7.6-6 amd64 [installed,local]
perl-base/now 5.30.0-9ubuntu0.5 amd64 [installed,local]
perl-modules-5.30/now 5.30.0-9ubuntu0.5 all [installed,local]
perl/now 5.30.0-9ubuntu0.5 amd64 [installed,local]
pinentry-curses/now 1.1.0-3build1 amd64 [installed,local]
policykit-1/now 0.105-26ubuntu1.3 amd64 [installed,local]
procps/now 2:3.3.16-1ubuntu2.4 amd64 [installed,local]
publicsuffix/now 20200303.0012-1 all [installed,local]
python-apt-common/now 2.0.1ubuntu0.20.04.1 all [installed,local]
python3-apt/now 2.0.1ubuntu0.20.04.1 amd64 [installed,local]
python3-certifi/now 2019.11.28-1 all [installed,local]
python3-chardet/now 3.0.4-4build1 all [installed,local]
python3-dbus/now 1.2.16-1build1 amd64 [installed,local]
python3-distro-info/now 0.23ubuntu1.1 all [installed,local]
python3-gi/now 3.36.0-1 amd64 [installed,local]
python3-idna/now 2.8-1ubuntu0.1 all [installed,local]
python3-minimal/now 3.8.2-0ubuntu2 amd64 [installed,local]
python3-pkg-resources/now 45.2.0-1ubuntu0.2 all [installed,local]
python3-requests-unixsocket/now 0.2.0-2 all [installed,local]
python3-requests/now 2.22.0-2ubuntu1.1 all [installed,local]
python3-six/now 1.14.0-2 all [installed,local]
python3-software-properties/now 0.99.9.12 all [installed,local]
python3-urllib3/now 1.25.8-2ubuntu0.4 all [installed,local]
python3.8-minimal/now 3.8.10-0ubuntu1~20.04.12 amd64 [installed,local]
python3.8/now 3.8.10-0ubuntu1~20.04.12 amd64 [installed,local]
python3/now 3.8.2-0ubuntu2 amd64 [installed,local]
readline-common/now 8.0-4 all [installed,local]
sed/now 4.7-1 amd64 [installed,local]
sensible-utils/now 0.0.12+nmu1 all [installed,local]
shared-mime-info/now 1.15-1 amd64 [installed,local]
software-properties-common/now 0.99.9.12 all [installed,local]
systemd-sysv/now 245.4-4ubuntu3.24 amd64 [installed,local]
systemd-timesyncd/now 245.4-4ubuntu3.24 amd64 [installed,local]
systemd/now 245.4-4ubuntu3.24 amd64 [installed,local]
sysvinit-utils/now 2.96-2.1ubuntu1 amd64 [installed,local]
tar/now 1.30+dfsg-7ubuntu0.20.04.4 amd64 [installed,local]
tzdata/now 2024a-0ubuntu0.20.04.1 all [installed,local]
ubuntu-keyring/now 2020.02.11.4 all [installed,local]
ucf/now 3.0038+nmu1 all [installed,local]
unattended-upgrades/now 2.3ubuntu0.3 all [installed,local]
unzip/now 6.0-25ubuntu1.2 amd64 [installed,local]
util-linux/now 2.34-0.1ubuntu9.6 amd64 [installed,local]
xauth/now 1:1.1-0ubuntu1 amd64 [installed,local]
xdg-user-dirs/now 0.17-2ubuntu1 amd64 [installed,local]
xz-utils/now 5.2.4-1ubuntu1.1 amd64 [installed,local]
zip/now 3.0-11build1 amd64 [installed,local]
zlib1g/now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed,local]
