apt/now 2.4.11 amd64 [installed,local]
base-files/now 12ubuntu4.4 amd64 [installed,local]
base-passwd/now 3.5.52build1 amd64 [installed,local]
bash/now 5.1-6ubuntu1 amd64 [installed,local]
bsdutils/now 1:2.37.2-4ubuntu3 amd64 [installed,local]
ca-certificates/now 20230311ubuntu0.22.04.1 all [installed,local]
coreutils/now 8.32-4.1ubuntu1 amd64 [installed,local]
curl/now 7.81.0-1ubuntu1.14 amd64 [installed,local]
dash/now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed,local]
dbus/now 1.12.20-2ubuntu4.1 amd64 [installed,local]
debconf/now 1.5.79ubuntu1 all [installed,local]
debianutils/now 5.5-1ubuntu2 amd64 [installed,local]
diffutils/now 1:3.8-0ubuntu2 amd64 [installed,local]
dirmngr/now 2.2.27-3ubuntu2.1 amd64 [installed,local]
distro-info-data/now 0.52ubuntu0.5 all [installed,local]
dmsetup/now 2:1.02.175-2.1ubuntu4 amd64 [installed,local]
dpkg/now 1.21.1ubuntu2.2 amd64 [installed,local]
e2fsprogs/now 1.46.5-2ubuntu1.1 amd64 [installed,local]
findutils/now 4.8.0-1ubuntu3 amd64 [installed,local]
gcc-12-base/now 12.3.0-1ubuntu1~22.04 amd64 [installed,local]
gir1.2-glib-2.0/now 1.72.0-1 amd64 [installed,local]
gir1.2-packagekitglib-1.0/now 1.2.5-2ubuntu2 amd64 [installed,local]
git-man/now 1:2.34.1-1ubuntu1.10 all [installed,local]
git/now 1:2.34.1-1ubuntu1.10 amd64 [installed,local]
gnupg-l10n/now 2.2.27-3ubuntu2.1 all [installed,local]
gnupg-utils/now 2.2.27-3ubuntu2.1 amd64 [installed,local]
gnupg/now 2.2.27-3ubuntu2.1 all [installed,local]
gpg-agent/now 2.2.27-3ubuntu2.1 amd64 [installed,local]
gpg-wks-client/now 2.2.27-3ubuntu2.1 amd64 [installed,local]
gpg-wks-server/now 2.2.27-3ubuntu2.1 amd64 [installed,local]
gpg/now 2.2.27-3ubuntu2.1 amd64 [installed,local]
gpgconf/now 2.2.27-3ubuntu2.1 amd64 [installed,local]
gpgsm/now 2.2.27-3ubuntu2.1 amd64 [installed,local]
gpgv/now 2.2.27-3ubuntu2.1 amd64 [installed,local]
grep/now 3.7-1build1 amd64 [installed,local]
gzip/now 1.10-4ubuntu4.1 amd64 [installed,local]
hostname/now 3.23ubuntu2 amd64 [installed,local]
init-system-helpers/now 1.62 all [installed,local]
iso-codes/now 4.9.0-1 all [installed,local]
less/now 590-1ubuntu0.22.04.1 amd64 [installed,local]
libacl1/now 2.3.1-1 amd64 [installed,local]
libapparmor1/now 3.0.4-2ubuntu2.3 amd64 [installed,local]
libappstream4/now 0.15.2-2 amd64 [installed,local]
libapt-pkg6.0/now 2.4.11 amd64 [installed,local]
libargon2-1/now 0~20171227-0.3 amd64 [installed,local]
libassuan0/now 2.5.5-1build1 amd64 [installed,local]
libattr1/now 1:2.5.1-1build1 amd64 [installed,local]
libaudit-common/now 1:3.0.7-1build1 all [installed,local]
libaudit1/now 1:3.0.7-1build1 amd64 [installed,local]
libblkid1/now 2.37.2-4ubuntu3 amd64 [installed,local]
libbrotli1/now 1.0.9-2build6 amd64 [installed,local]
libbsd0/now 0.11.5-1 amd64 [installed,local]
libbz2-1.0/now 1.0.8-5build1 amd64 [installed,local]
libc-bin/now 2.35-0ubuntu3.4 amd64 [installed,local]
libc6/now 2.35-0ubuntu3.4 amd64 [installed,local]
libcap-ng0/now 0.7.9-2.2build3 amd64 [installed,local]
libcap2-bin/now 1:2.44-1ubuntu0.22.04.1 amd64 [installed,local]
libcap2/now 1:2.44-1ubuntu0.22.04.1 amd64 [installed,local]
libcbor0.8/now 0.8.0-2ubuntu1 amd64 [installed,local]
libcom-err2/now 1.46.5-2ubuntu1.1 amd64 [installed,local]
libcrypt1/now 1:4.4.27-1 amd64 [installed,local]
libcryptsetup12/now 2:2.4.3-1ubuntu1.1 amd64 [installed,local]
libcurl3-gnutls/now 7.81.0-1ubuntu1.14 amd64 [installed,local]
libcurl4/now 7.81.0-1ubuntu1.14 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed,local]
libdbus-1-3/now 1.12.20-2ubuntu4.1 amd64 [installed,local]
libdebconfclient0/now 0.261ubuntu1 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.175-2.1ubuntu4 amd64 [installed,local]
libdw1/now 0.186-1build1 amd64 [installed,local]
libedit2/now 3.1-20210910-1build1 amd64 [installed,local]
libelf1/now 0.186-1build1 amd64 [installed,local]
liberror-perl/now 0.17029-1 all [installed,local]
libexpat1/now 2.4.7-1ubuntu0.2 amd64 [installed,local]
libext2fs2/now 1.46.5-2ubuntu1.1 amd64 [installed,local]
libffi8/now 3.4.2-4 amd64 [installed,local]
libfido2-1/now 1.10.0-1 amd64 [installed,local]
libgcc-s1/now 12.3.0-1ubuntu1~22.04 amd64 [installed,local]
libgcrypt20/now 1.9.4-3ubuntu3 amd64 [installed,local]
libgdbm-compat4/now 1.23-1 amd64 [installed,local]
libgdbm6/now 1.23-1 amd64 [installed,local]
libgirepository-1.0-1/now 1.72.0-1 amd64 [installed,local]
libglib2.0-0/now 2.72.4-0ubuntu2.2 amd64 [installed,local]
libglib2.0-bin/now 2.72.4-0ubuntu2.2 amd64 [installed,local]
libglib2.0-data/now 2.72.4-0ubuntu2.2 all [installed,local]
libgmp10/now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,local]
libgnutls30/now 3.7.3-4ubuntu1.3 amd64 [installed,local]
libgpg-error0/now 1.43-3 amd64 [installed,local]
libgssapi-krb5-2/now 1.19.2-2ubuntu0.3 amd64 [installed,local]
libgstreamer1.0-0/now 1.20.3-0ubuntu1 amd64 [installed,local]
libhogweed6/now 3.7.3-1build2 amd64 [installed,local]
libicu70/now 70.1-2 amd64 [installed,local]
libidn2-0/now 2.3.2-2build1 amd64 [installed,local]
libip4tc2/now 1.8.7-1ubuntu5.1 amd64 [installed,local]
libjson-c5/now 0.15-3~ubuntu1.22.04.2 amd64 [installed,local]
libk5crypto3/now 1.19.2-2ubuntu0.3 amd64 [installed,local]
libkeyutils1/now 1.6.1-2ubuntu3 amd64 [installed,local]
libkmod2/now 29-1ubuntu1 amd64 [installed,local]
libkrb5-3/now 1.19.2-2ubuntu0.3 amd64 [installed,local]
libkrb5support0/now 1.19.2-2ubuntu0.3 amd64 [installed,local]
libksba8/now 1.6.0-2ubuntu0.2 amd64 [installed,local]
libldap-2.5-0/now 2.5.16+dfsg-0ubuntu0.22.04.1 amd64 [installed,local]
libldap-common/now 2.5.16+dfsg-0ubuntu0.22.04.1 all [installed,local]
liblz4-1/now 1.9.3-2build2 amd64 [installed,local]
liblzma5/now 5.2.5-2ubuntu1 amd64 [installed,local]
libmd0/now 1.0.4-1build1 amd64 [installed,local]
libmount1/now 2.37.2-4ubuntu3 amd64 [installed,local]
libmpdec3/now 2.5.1-2build2 amd64 [installed,local]
libncurses6/now 6.3-2ubuntu0.1 amd64 [installed,local]
libncursesw6/now 6.3-2ubuntu0.1 amd64 [installed,local]
libnettle8/now 3.7.3-1build2 amd64 [installed,local]
libnghttp2-14/now 1.43.0-1ubuntu0.1 amd64 [installed,local]
libnpth0/now 1.6-3build2 amd64 [installed,local]
libnsl2/now 1.3.0-2build2 amd64 [installed,local]
libnss-systemd/now 249.11-0ubuntu3.11 amd64 [installed,local]
libp11-kit0/now 0.24.0-6build1 amd64 [installed,local]
libpackagekit-glib2-18/now 1.2.5-2ubuntu2 amd64 [installed,local]
libpam-cap/now 1:2.44-1ubuntu0.22.04.1 amd64 [installed,local]
libpam-modules-bin/now 1.4.0-11ubuntu2.3 amd64 [installed,local]
libpam-modules/now 1.4.0-11ubuntu2.3 amd64 [installed,local]
libpam-runtime/now 1.4.0-11ubuntu2.3 all [installed,local]
libpam-systemd/now 249.11-0ubuntu3.11 amd64 [installed,local]
libpam0g/now 1.4.0-11ubuntu2.3 amd64 [installed,local]
libpcre2-8-0/now 10.39-3ubuntu0.1 amd64 [installed,local]
libpcre3/now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,local]
libperl5.34/now 5.34.0-3ubuntu1.3 amd64 [installed,local]
libpolkit-agent-1-0/now 0.105-33 amd64 [installed,local]
libpolkit-gobject-1-0/now 0.105-33 amd64 [installed,local]
libprocps8/now 2:3.3.17-6ubuntu2.1 amd64 [installed,local]
libpsl5/now 0.21.0-1.2build2 amd64 [installed,local]
libpython3-stdlib/now 3.10.6-1~22.04 amd64 [installed,local]
libpython3.10-minimal/now 3.10.12-1~22.04.3 amd64 [installed,local]
libpython3.10-stdlib/now 3.10.12-1~22.04.3 amd64 [installed,local]
libreadline8/now 8.1.2-1 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,local]
libsasl2-2/now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,local]
libsasl2-modules-db/now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,local]
libsasl2-modules/now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,local]
libseccomp2/now 2.5.3-2ubuntu2 amd64 [installed,local]
libselinux1/now 3.3-1build2 amd64 [installed,local]
libsemanage-common/now 3.3-1build2 all [installed,local]
libsemanage2/now 3.3-1build2 amd64 [installed,local]
libsepol2/now 3.3-1build1 amd64 [installed,local]
libsmartcols1/now 2.37.2-4ubuntu3 amd64 [installed,local]
libsqlite3-0/now 3.37.2-2ubuntu0.1 amd64 [installed,local]
libss2/now 1.46.5-2ubuntu1.1 amd64 [installed,local]
libssh-4/now 0.9.6-2ubuntu0.22.04.1 amd64 [installed,local]
libssl3/now 3.0.2-0ubuntu1.12 amd64 [installed,local]
libstdc++6/now 12.3.0-1ubuntu1~22.04 amd64 [installed,local]
libstemmer0d/now 2.2.0-1build1 amd64 [installed,local]
libsystemd0/now 249.11-0ubuntu3.11 amd64 [installed,local]
libtasn1-6/now 4.18.0-4build1 amd64 [installed,local]
libtinfo6/now 6.3-2ubuntu0.1 amd64 [installed,local]
libtirpc-common/now 1.3.2-2ubuntu0.1 all [installed,local]
libtirpc3/now 1.3.2-2ubuntu0.1 amd64 [installed,local]
libudev1/now 249.11-0ubuntu3.11 amd64 [installed,local]
libunistring2/now 1.0-1 amd64 [installed,local]
libunwind8/now 1.3.2-2build2.1 amd64 [installed,local]
libuuid1/now 2.37.2-4ubuntu3 amd64 [installed,local]
libx11-6/now 2:1.7.5-1ubuntu0.3 amd64 [installed,local]
libx11-data/now 2:1.7.5-1ubuntu0.3 all [installed,local]
libxau6/now 1:1.0.9-1build5 amd64 [installed,local]
libxcb1/now 1.14-3ubuntu3 amd64 [installed,local]
libxdmcp6/now 1:1.1.3-0ubuntu5 amd64 [installed,local]
libxext6/now 2:1.3.4-1build1 amd64 [installed,local]
libxml2/now 2.9.13+dfsg-1ubuntu0.3 amd64 [installed,local]
libxmlb2/now 0.3.6-2build1 amd64 [installed,local]
libxmuu1/now 2:1.1.3-3 amd64 [installed,local]
libxxhash0/now 0.8.1-1 amd64 [installed,local]
libyaml-0-2/now 0.2.2-1build2 amd64 [installed,local]
libzstd1/now 1.4.8+dfsg-3build1 amd64 [installed,local]
login/now 1:4.8.1-2ubuntu2.1 amd64 [installed,local]
logsave/now 1.46.5-2ubuntu1.1 amd64 [installed,local]
lsb-base/now 11.1.0ubuntu4 all [installed,local]
lsb-release/now 11.1.0ubuntu4 all [installed,local]
mawk/now 1.3.4.20200120-3 amd64 [installed,local]
media-types/now 7.0.0 all [installed,local]
mount/now 2.37.2-4ubuntu3 amd64 [installed,local]
ncurses-base/now 6.3-2ubuntu0.1 all [installed,local]
ncurses-bin/now 6.3-2ubuntu0.1 amd64 [installed,local]
netbase/now 6.3 all [installed,local]
networkd-dispatcher/now 2.1-2ubuntu0.22.04.2 all [installed,local]
openssh-client/now 1:8.9p1-3ubuntu0.4 amd64 [installed,local]
openssl/now 3.0.2-0ubuntu1.12 amd64 [installed,local]
packagekit-tools/now 1.2.5-2ubuntu2 amd64 [installed,local]
packagekit/now 1.2.5-2ubuntu2 amd64 [installed,local]
passwd/now 1:4.8.1-2ubuntu2.1 amd64 [installed,local]
patch/now 2.7.6-7build2 amd64 [installed,local]
perl-base/now 5.34.0-3ubuntu1.3 amd64 [installed,local]
perl-modules-5.34/now 5.34.0-3ubuntu1.3 all [installed,local]
perl/now 5.34.0-3ubuntu1.3 amd64 [installed,local]
pinentry-curses/now 1.1.1-1build2 amd64 [installed,local]
pkexec/now 0.105-33 amd64 [installed,local]
policykit-1/now 0.105-33 amd64 [installed,local]
polkitd/now 0.105-33 amd64 [installed,local]
procps/now 2:3.3.17-6ubuntu2.1 amd64 [installed,local]
publicsuffix/now 20211207.1025-1 all [installed,local]
python-apt-common/now 2.4.0ubuntu2 all [installed,local]
python3-apt/now 2.4.0ubuntu2 amd64 [installed,local]
python3-blinker/now 1.4+dfsg1-0.4 all [installed,local]
python3-cffi-backend/now 1.15.0-1build2 amd64 [installed,local]
python3-cryptography/now 3.4.8-1ubuntu2 amd64 [installed,local]
python3-dbus/now 1.2.18-3build1 amd64 [installed,local]
python3-distro-info/now 1.1ubuntu0.1 all [installed,local]
python3-distro/now 1.7.0-1 all [installed,local]
python3-gi/now 3.42.1-0ubuntu1 amd64 [installed,local]
python3-httplib2/now 0.20.2-2 all [installed,local]
python3-importlib-metadata/now 4.6.4-1 all [installed,local]
python3-jeepney/now 0.7.1-3 all [installed,local]
python3-jwt/now 2.3.0-1ubuntu0.2 all [installed,local]
python3-keyring/now 23.5.0-1 all [installed,local]
python3-launchpadlib/now 1.10.16-1 all [installed,local]
python3-lazr.restfulclient/now 0.14.4-1 all [installed,local]
python3-lazr.uri/now 1.0.6-2 all [installed,local]
python3-minimal/now 3.10.6-1~22.04 amd64 [installed,local]
python3-more-itertools/now 8.10.0-2 all [installed,local]
python3-oauthlib/now 3.2.0-1ubuntu0.1 all [installed,local]
python3-pkg-resources/now 59.6.0-1.2ubuntu0.22.04.1 all [installed,local]
python3-pyparsing/now 2.4.7-1 all [installed,local]
python3-secretstorage/now 3.3.1-1 all [installed,local]
python3-six/now 1.16.0-3ubuntu1 all [installed,local]
python3-software-properties/now 0.99.22.8 all [installed,local]
python3-wadllib/now 1.3.6-1 all [installed,local]
python3-zipp/now 1.0.0-3 all [installed,local]
python3.10-minimal/now 3.10.12-1~22.04.3 amd64 [installed,local]
python3.10/now 3.10.12-1~22.04.3 amd64 [installed,local]
python3/now 3.10.6-1~22.04 amd64 [installed,local]
readline-common/now 8.1.2-1 all [installed,local]
sed/now 4.8-1ubuntu2 amd64 [installed,local]
sensible-utils/now 0.0.17 all [installed,local]
shared-mime-info/now 2.1-2 amd64 [installed,local]
software-properties-common/now 0.99.22.8 all [installed,local]
systemd-sysv/now 249.11-0ubuntu3.11 amd64 [installed,local]
systemd-timesyncd/now 249.11-0ubuntu3.11 amd64 [installed,local]
systemd/now 249.11-0ubuntu3.11 amd64 [installed,local]
sysvinit-utils/now 3.01-1ubuntu1 amd64 [installed,local]
tar/now 1.34+dfsg-1ubuntu0.1.22.04.1 amd64 [installed,local]
ubuntu-keyring/now 2021.03.26 all [installed,local]
ucf/now 3.0043 all [installed,local]
unattended-upgrades/now 2.8ubuntu1 all [installed,local]
unzip/now 6.0-26ubuntu3.1 amd64 [installed,local]
usrmerge/now 25ubuntu2 all [installed,local]
util-linux/now 2.37.2-4ubuntu3 amd64 [installed,local]
xauth/now 1:1.1-1build2 amd64 [installed,local]
xdg-user-dirs/now 0.17-2ubuntu4 amd64 [installed,local]
xz-utils/now 5.2.5-2ubuntu1 amd64 [installed,local]
zip/now 3.0-12build2 amd64 [installed,local]
zlib1g/now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed,local]
